//! В этом файле используются все виды комментариев!
//! К слову, это главный док-комментарий.

/// Это док-комментарий.
///
/// Он может быть многострочным.
///
/// Все, что будет помещено в один док-комментарий, будет
/// объединяться.
///
/// Они должны обязательно находится над каким-то кодом,
/// потому что все, что будет под этим док-комментарием,
/// будет считать объяснением кода ниже.
///
/// Если после такого комментария не будет идти код, это будет
/// ошибкой.
///
/// Тут мы импортируем стандартную библиотеку.
const std = @import("std");

/// Создаем функцию, которая просто возвращает данное число
fn ret_int(comptime x: i64) i64 {
    return x; // это просто комментарий
}
